# as3-testing-and-aspect-oriented-programming-nargizh7-1

./: README.md  build.gradle
secondapp/: README.md  build.gradle
secondapp/src/main/java/az/edu/ada/wm2/resfuldemo/: ResfulDemoApplication.java
secondapp/src/main/java/az/edu/ada/wm2/resfuldemo/config/: RestTemplateConfig.java
secondapp/src/main/java/az/edu/ada/wm2/resfuldemo/controller/: MovieController.java
secondapp/src/main/java/az/edu/ada/wm2/resfuldemo/init/: DBInitializer.java
secondapp/src/main/java/az/edu/ada/wm2/resfuldemo/model/mapper/: ProductMapper.java
secondapp/src/main/java/az/edu/ada/wm2/resfuldemo/repo/: MovieRepository.java
secondapp/src/main/java/az/edu/ada/wm2/resfuldemo/service/: MovieService.java
secondapp/src/main/resources/: application.yaml
src/main/java/az/edu/ada/wm2/resfuldemo/aspect/: ServiceLoggingAspect.java
src/main/java/az/edu/ada/wm2/resfuldemo/config/: MvcConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/az/edu/ada/wm2/resfuldemo/controller/: BaseController.java  BusinessController.java  MovieController.java
src/main/java/az/edu/ada/wm2/resfuldemo/repo/: MovieRepository.java
src/main/java/az/edu/ada/wm2/resfuldemo/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/templates/: index.html  login.html  new.html  registration.html  update.html
src/test/java/az/edu/ada/wm2/resfuldemo/: MovieControllerTest.java  MovieServiceImplTest.java  MovieServiceTest.java  ResfulDemoApplicationTests.java
(+4 files in other folders)
