<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(145deg, #0A0F0D, #004A7F);
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 20px;
    color: #E8E9EB;
}

form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 255, 255, 0.2);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #00E676;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #4AD9D9;
    background-color: #002233;
    color: #E8E9EB;
    border-radius: 4px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    background: linear-gradient(45deg, #00B0FF, #1DE9B6);
    cursor: pointer;
    transition: background 0.3s ease;
}

input[type="submit"]:hover {
    background: linear-gradient(45deg, #D500F9, #E040FB);
}

.error-message {
    color: #f44336;
    text-align: center;
    margin-bottom: 20px;
}

    </style>
</head>
<body>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<form th:action="@{/login}" method="POST">
    <div><label> Login: <input type="text" name="username"/> </label></div>
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <div><input type="submit" value="Sign In"/></div>
</form>
</body>

</html>