<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a New Movie</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(145deg, #0A0F0D, #004A7F), url('https://c4.wallpaperflare.com/wallpaper/862/449/162/jack-reacher-star-wars-interstellar-movie-john-wick-wallpaper-preview.jpg');
            background-size: cover;
            background-attachment: fixed;
            font-size: 16px;
            margin: 0 auto;
            color: #E8E9EB;
        }

        h2 {
            text-align: center;
            color: #FFD700;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px #000;
        }

        .page-info {
            margin-top: 100px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #4AD9D9;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: #E8E9EB;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background: linear-gradient(45deg, #00B0FF, #1DE9B6);
            color: white;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        input[type="submit"]:hover {
            background: linear-gradient(45deg, #D500F9, #E040FB);
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background: linear-gradient(45deg, #00B0FF, #1DE9B6);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        a:hover {
            background: linear-gradient(45deg, #D500F9, #E040FB);
            color: #FFF;
        }
select[multiple] {
    width: 100%;
    padding: 10px;
    border: 1px solid #4AD9D9;
    border-radius: 5px;
    background-color: #002233;
    color: #E8E9EB;
    height: auto;
    min-height: 100px;
    overflow-y: auto;
}

select[multiple] option {
    padding: 5px;
}

select[multiple] option:hover {
    background-color: #4AD9D9;
    color: #002233;
}

    </style>
</head>
<body>
<h2>Create new movie</h2>
<div class="page-info">
    <form th:action="@{/movie/}" method="POST" th:object="${movieDto}">
        <div>
            <input type="text" th:field="*{name}" placeholder="Movie name"/>
            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="alert alert-danger">Name Error</div>
        </div>
        <div>
            <input type="text" th:field="*{country}" placeholder="Movie country"/>
            <div th:if="${#fields.hasErrors('country')}" th:errors="*{country}" class="alert alert-danger">Country Error</div>
        </div>
        <div>
            <input type="text" th:field="*{wins}" placeholder="Number of awards"/>
            <div th:if="${#fields.hasErrors('wins')}" th:errors="*{wins}" class="alert alert-danger">Awards Error</div>
        </div>
        <input type="submit" value="Save Movie"/>
    </form>
    <a th:href="@{/movie/list}">Back to the list</a>

</div>
</body>
</html>
